======================================================================
RUNNING GAIT ANALYSIS REPORT
======================================================================

Analysis Date: 2026-03-14 16:50:54
Video: runner_example0.mp4
Duration: 12.03 seconds
Frame Rate: 30.00 fps

----------------------------------------------------------------------
GAIT METRICS
----------------------------------------------------------------------

Temporal Metrics:
  Cadence:              74.8 steps/min
  Stride Time:          0.954 s
  Stance Phase:         0.363 s
  Swing Phase:          0.522 s

Spatial Metrics:
  Stride Length:        0.079 m

Angular Metrics:
  Max Knee Flexion:     0.0°
  Max Hip Extension:    0.0°

Symmetry:
  Symmetry Index:       0.721 (0-1, 1=perfect)
  Knee Correlation:     -0.391
  Hip Correlation:      -0.799

----------------------------------------------------------------------
JOINT ANGLE STATISTICS
----------------------------------------------------------------------

             time   left_knee  right_knee    left_hip   right_hip  left_ankle  right_ankle
count  361.000000  361.000000  361.000000  361.000000  361.000000  361.000000   361.000000
mean     0.006000  135.208682  124.574932  152.490608  146.068101  133.868528   103.914798
std      0.003478   32.325274   30.377823   18.009950   19.214628   14.873649    23.195931
min      0.000000   47.253403   54.439411  115.366211  103.065323  105.776428    64.964333
25%      0.003000  112.944702  101.570412  137.249420  130.847794  122.430870    88.522850
50%      0.006000  150.351151  131.984375  158.222290  144.007111  130.533081    97.149536
75%      0.009000  159.550171  148.776962  167.921051  163.779190  147.408432   116.594711
max      0.012000  170.372253  171.220291  177.498367  178.917007  163.175537   161.400040

----------------------------------------------------------------------
LEFT SIDE METRICS
----------------------------------------------------------------------

  stride_count: 5
  avg_stride_time: 1.0066387811634347
  std_stride_time: 0.5100621174877665

----------------------------------------------------------------------
RIGHT SIDE METRICS
----------------------------------------------------------------------

  stride_count: 3
  avg_stride_time: 0.8666426592797783
  std_stride_time: 0.19051059143524415

======================================================================
END OF REPORT
======================================================================
